
Hytrol Postcard Privacy Policy


By using the Hytrol Postcard app, you are agreeing with this privacy policy.

The Emerging Analytics Center at the University of Arkansas and Hytrol Conveyor Company Inc. provide the app and reserve the right to change and modify this privacy policy at any time, without further notice.  The current privacy policy is available at http://eac-ualr.org/HytrolProSortSS/privacy.php


Collection and Use of Personal Information

The Hytrol Postcard app does not collect any personal information by itself; however, libraries from Unity3D and Vuforia's augmented reality kit, may or may not collect and use personal information as described below.

Unity 3D

Unity may collect some or all of the following information about your device: unique device identifiers (e.g., IDFV for iOS devices and Android ID for Android devices) ); IP address; country of install (mapped from IP address); device manufacturer and model platform type (iOS, Android, Mac, Windows, etc.) and the operating system and version running on your system or device; language; CPU information such as model, the number of CPUs present, frequency, and instruction set support flags; the graphics card type and vendor name; graphics card driver name and version (example: "nv4disp.dll 6.10.93.71"); which graphics API is in use (example: "OpenGL 2.1" or "Direct3D 9.0c"); amount of system and video RAM present; current screen resolution; version of the Unity Editor used to create the  game; sensor flags (e.g., device support for gyroscope, touch pressure or accelerometer); application or bundle identification ("app ID") of the game installed; unique advertising identifiers provided for iOS and Android devices (e.g., IDFA or Android Ad ID); and a checksum of all the data that gets sent to verify that it did transmit correctly. The complete Unity privacy policy can be read at https://unity3d.com/legal/privacy-policy

Vuforia

The Vuforia AR platform may collect the following information or “statistics”:

1. Information about the end users’ devices such as:

    Make, model, and firmware version of the user’s device
    Operating system name and version number of the user’s device
    Camera profile version

2. Information about the software used to create the Developer Application such as:

    Vuforia API version
    Vuforia license keys for mobile and digital eyewear licenses
    Cloud Recognition client key for apps that utilize Cloud Recognition (not used by the lunar and planetARy app)

3. Information about the Developer Application and its use such as:

    Application bundle ID
    Application distribution type
    Application version
    Application store identifier
    Initial application session timestamp determined at the first time an app is launched after being installed on a device
    Vuforia feature usage events
    Start Vuforia timestamp
    Camera start time when Vuforia  is running
    Recognition event type and timestamps
    Tracker detection timestamp

4. The IP address used by the end user’s device for the purpose of inferring the country of use (but not the exact location).

5. Images submitted with Cloud Recognition queries in order to match image for a Recognition event (not used by the Hytrol Postcard app).

The complete Vuforia privacy policy can be read at https://developer.vuforia.com/legal/privacy

How is collected data used?

The Hytrol Postcard app does not collect any personal information by itself. However, Unity3D, Vuforia, and/or its affiliates and service providers may collect and use Statistics: (a) to provide the Software and Services, (b) to improve and optimize the Software and Services for different hardware and software requirements on various consumer devices (commonly referred to as device fragmentation), (c) to facilitate the provision of new products, updates, enhancements, technologies, and other services, (d) to improve the Software, the Services, and other products, services and technologies, and for any business purpose if de-identified and/or anonymized.

How is the data collected disclosed?

The Hytrol Postcard app does not collect any personal information by itself. However, Unity and Vuforia uses collected Statistics for business purpose if de-identified and/or anonymized.

How is collected data retained?

The Hytrol Postcard app does not collect any personal information by itself. However, data collection by the Unity game engine is aggregated/anonymized and available to developers at stats.unity3d.com. PTC Inc. is responsible for the storage of data collected by the Vuforia AR platform.

How to opt out

You can stop all collection of information indirectly generated by using the Hytrol Postcard app by uninstalling Hytrol Postcard. You may use the standard uninstall processes available as part of your mobile device.
Children's online privacy protection act (COPPA) compliance

Hytrol Postcard does not use any online feature by itself; however, it is built using the Unity game engine and Vuforia AR platform. 

You can access the Unity privacy policy here: https://unity3d.com/legal/privacy-policy and the Vuforia privacy policy here: https://developer.vuforia.com/legal/privacy.

Log data

We want to inform you that whenever you visit http://eac-ualr.org/, we may (or may not) collect information that your browser sends to us that is called Log Data. This Log Data may include information such as your computer’s Internet Protocol (“IP”) address, browser version, pages of our Service that you visit, the time and date of your visit, the time spent on those pages, and other statistics.

Cookies

Cookies are files with small amount of data that is commonly used an anonymous unique identifier. These are sent to your browser from the website that you visit and are stored on your computer’s hard drive.

Our website may use these “cookies” to collect anonymized information and to improve our Service. In case we need to use it, you have the option to either accept or refuse these cookies, and know when a cookie is being sent to your computer. If you choose to refuse our cookies, you may not be able to use some portions of our website.

Contacting us

If there are any questions regarding the Hytrol Postcard app privacy policy you may contact us using the information listed below:

Emerging Analytics Center - EIT 418
University of Arkansas at Little Rock
2801 S University Ave
Little Rock, AR 72204
